body {
  background-color: #fbf9fe;
}
#app .header-fixed{
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
}
#app .footer-fixed{
  position: fixed;
  bottom: 0;
}
.header-box{
  padding-top: 46px;
}
.footer-box{
  padding-bottom: 53px;
}
.m20 {
  margin: 20px;
}
.p20 {
  padding: 20px;
}
.cellBox {
  padding: 10px 15px
}
